@aws-cdk/core: AlexaSkillPipelineStack
Class AlexaSkillPipelineStack
Hierarchy
Stack
AlexaSkillPipelineStack
Implements
IConstruct
ITaggable
Index
Constructors
constructor
Properties
account
artifactId
availabilityZones
dependencies
environment
nested
node
notificationArns
parentStack
partition
region
stackId
stackName
tags
templateFile
templateOptions
templateUrl
urlSuffix
Methods
addDependency
addDockerImageAsset
addFileAsset
allocateLogicalId
formatArn
getLogicalId
parseArn
prepare
prepareCrossReference
renameLogicalId
reportMissingContext
resolve
synthesize
toJsonString
toString
validate
isConstruct
isStack
of
Constructors
constructor
new AlexaSkillPipelineStack(parent: App, config: AlexaSkillDeploymentConfig): AlexaSkillPipelineStack
Overrides Stack.__constructor
Parameters
parent: App
config: AlexaSkillDeploymentConfig
Returns AlexaSkillPipelineStack
Properties
account
account: string
Inherited from Stack.account
The AWS account into which this stack will be deployed.
This value is resolved according to the following rules:
The value provided to env.account when the stack is defined. This can either be a concerete account (e.g. 585695031111) or the Aws.accountId token.
Aws.accountId, which represents the CloudFormation intrinsic reference { "Ref": "AWS::AccountId" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.account) returns true), this implies that the user wishes that this stack will synthesize into a account-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using node.addError) or implement some other region-agnostic behavior.
artifactId
artifactId: string
Inherited from Stack.artifactId
The ID of the cloud assembly artifact for this stack.
availabilityZones
availabilityZones: string[]
Inherited from Stack.availabilityZones
Returnst the list of AZs that are availability in the AWS environment (account/region) associated with this stack.
If the stack is environment-agnostic (either account and/or region are tokens), this property will return an array with 2 tokens that will resolve at deploy-time to the first two availability zones returned from CloudFormation's Fn::GetAZs intrinsic function.
If they are not available in the context, returns a set of dummy values and reports them as missing, and let the CLI resolve them by calling EC2 DescribeAvailabilityZones on the target environment.
dependencies
dependencies: Stack[]
Inherited from Stack.dependencies
Return the stacks this stack depends on
environment
environment: string
Inherited from Stack.environment
The environment coordinates in which this stack is deployed. In the form aws://account/region. Use stack.account and stack.region to obtain the specific values, no need to parse.
You can use this value to determine if two stacks are targeting the same environment.
If either stack.account or stack.region are not concrete values (e.g. Aws.account or Aws.region) the special strings unknown-account and/or unknown-region will be used respectively to indicate this stack is region/account-agnostic.
nested
nested: boolean
Inherited from Stack.nested
Indicates if this is a nested stack, in which case parentStack will include a reference to it's parent.
node
node: ConstructNode
Inherited from Construct.node
Construct tree node which offers APIs for interacting with the construct tree.
notificationArns
notificationArns: string[]
Inherited from Stack.notificationArns
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
Optional parentStack
parentStack: Stack
Inherited from Stack.parentStack
Returns the parent stack if this stack is nested.
experimental
partition
partition: string
Inherited from Stack.partition
The partition in which this stack is defined
region
region: string
Inherited from Stack.region
The AWS region into which this stack will be deployed (e.g. us-west-2).
This value is resolved according to the following rules:
The value provided to env.region when the stack is defined. This can either be a concerete region (e.g. us-west-2) or the Aws.region token.
Aws.region, which is represents the CloudFormation intrinsic reference { "Ref": "AWS::Region" } encoded as a string token.
Preferably, you should use the return value as an opaque string and not attempt to parse it to implement your logic. If you do, you must first check that it is a concerete value an not an unresolved token. If this value is an unresolved token (Token.isUnresolved(stack.region) returns true), this implies that the user wishes that this stack will synthesize into a region-agnostic template. In this case, your code should either fail (throw an error, emit a synth error using node.addError) or implement some other region-agnostic behavior.
stackId
stackId: string
Inherited from Stack.stackId
The ID of the stack
example
After resolving, looks like arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123
stackName
stackName: string
Inherited from Stack.stackName
The concrete CloudFormation physical stack name.
This is either the name defined explicitly in the stackName prop or allocated based on the stack's location in the construct tree. Stacks that are directly defined under the app use their construct id as their stack name. Stacks that are defined deeper within the tree will use a hashed naming scheme based on the construct path to ensure uniqueness.
If you wish to obtain the deploy-time AWS::StackName intrinsic, you can use Aws.stackName directly.
tags
tags: TagManager
Inherited from Stack.tags
Tags to be applied to the stack.
templateFile
templateFile: string
Inherited from Stack.templateFile
The name of the CloudFormation template file emitted to the output directory during synthesis.
example
MyStack.template.json
templateOptions
templateOptions: ITemplateOptions
Inherited from Stack.templateOptions
Options for CloudFormation template (like version, transform, description).
templateUrl
templateUrl: string
Inherited from Stack.templateUrl
An attribute (late-bound) that represents the URL of the template file in the deployment bucket.
experimental
urlSuffix
urlSuffix: string
Inherited from Stack.urlSuffix
The Amazon domain suffix for the region in which this stack is defined
Methods
addDependency
addDependency(stack: Stack, reason?: undefined | string): void
Inherited from Stack.addDependency
Add a dependency between this stack and another stack
Parameters
stack: Stack
Optional reason: undefined | string
Returns void
addDockerImageAsset
addDockerImageAsset(asset: DockerImageAssetSource): DockerImageAssetLocation
Inherited from Stack.addDockerImageAsset
Parameters
asset: DockerImageAssetSource
Returns DockerImageAssetLocation
addFileAsset
addFileAsset(asset: FileAssetSource): FileAssetLocation
Inherited from Stack.addFileAsset
Parameters
asset: FileAssetSource
Returns FileAssetLocation
Protected allocateLogicalId
allocateLogicalId(cfnElement: CfnElement): string
Inherited from Stack.allocateLogicalId
Returns the naming scheme used to allocate logical IDs. By default, uses the HashedAddressingScheme but this method can be overridden to customize this behavior.
In order to make sure logical IDs are unique and stable, we hash the resource construct tree path (i.e. toplevel/secondlevel/.../myresource) and add it as a suffix to the path components joined without a separator (CloudFormation IDs only allow alphanumeric characters).
The result will be:
<path.join('')><md5(path.join('/')> "human" "hash"
If the "human" part of the ID exceeds 240 characters, we simply trim it so the total ID doesn't exceed CloudFormation's 255 character limit.
We only take 8 characters from the md5 hash (0.000005 chance of collision).
Special cases:
If the path only contains a single component (i.e. it's a top-level resource), we won't add the hash to it. The hash is not needed for disamiguation and also, it allows for a more straightforward migration an existing CloudFormation template to a CDK stack without logical ID changes (or renames).
For aesthetic reasons, if the last components of the path are the same (i.e. L1/L2/Pipeline/Pipeline), they will be de-duplicated to make the resulting human portion of the ID more pleasing: L1L2Pipeline<HASH> instead of L1L2PipelinePipeline<HASH>
If a component is named "Default" it will be omitted from the path. This allows refactoring higher level abstractions around constructs without affecting the IDs of already deployed resources.
If a component is named "Resource" it will be omitted from the user-visible path, but included in the hash. This reduces visual noise in the human readable part of the identifier.
Parameters
cfnElement: CfnElement
The element for which the logical ID is allocated.
Returns string
formatArn
formatArn(components: ArnComponents): string
Inherited from Stack.formatArn
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
Parameters
components: ArnComponents
Returns string
getLogicalId
getLogicalId(element: CfnElement): string
Inherited from Stack.getLogicalId
Allocates a stack-unique CloudFormation-compatible logical identity for a specific resource.
This method is called when a CfnElement is created and used to render the initial logical identity of resources. Logical ID renames are applied at this stage.
This method uses the protected method allocateLogicalId to render the logical ID for an element. To modify the naming scheme, extend the Stack class and override this method.
Parameters
element: CfnElement
The CloudFormation element for which a logical identity is needed.
Returns string
parseArn
parseArn(arn: string, sepIfToken?: undefined | string, hasName?: undefined | false | true): ArnComponents
Inherited from Stack.parseArn
Given an ARN, parses it and returns components.
If the ARN is a concrete string, it will be parsed and validated. The separator (sep) will be set to '/' if the 6th component includes a '/', in which case, resource will be set to the value before the '/' and resourceName will be the rest. In case there is no '/', resource will be set to the 6th components and resourceName will be set to the rest of the string.
If the ARN includes tokens (or is a token), the ARN cannot be validated, since we don't have the actual value yet at the time of this function call. You will have to know the separator and the type of ARN. The resulting ArnComponents object will contain tokens for the subexpressions of the ARN, not string literals. In this case this function cannot properly parse the complete final resourceName (path) out of ARNs that use '/' to both separate the 'resource' from the 'resourceName' AND to subdivide the resourceName further. For example, in S3 ARNs:
arn:aws:s3:::my_corporate_bucket/path/to/exampleobject.png
After parsing the resourceName will not contain 'path/to/exampleobject.png' but simply 'path'. This is a limitation because there is no slicing functionality in CloudFormation templates.
Parameters
arn: string
The ARN string to parse
Optional sepIfToken: undefined | string
The separator used to separate resource from resourceName
Optional hasName: undefined | false | true
Whether there is a name component in the ARN at all. For example, SNS Topics ARNs have the 'resource' component contain the topic name, and no 'resourceName' component.
Returns ArnComponents
an ArnComponents object which allows access to the various components of the ARN.
Protected prepare
prepare(): void
Inherited from Stack.prepare
Overrides Construct.prepare
Prepare stack
Find all CloudFormation references and tell them we're consuming them.
Find all dependencies as well and add the appropriate DependsOn fields.
Returns void
Protected prepareCrossReference
prepareCrossReference(sourceStack: Stack, reference: Reference): IResolvable
Inherited from Stack.prepareCrossReference
Exports a resolvable value for use in another stack.
Parameters
sourceStack: Stack
reference: Reference
Returns IResolvable
a token that can be used to reference the value from the producing stack.
renameLogicalId
renameLogicalId(oldId: string, newId: string): void
Inherited from Stack.renameLogicalId
Rename a generated logical identities
To modify the naming scheme strategy, extend the Stack class and override the createNamingScheme method.
Parameters
oldId: string
newId: string
Returns void
reportMissingContext
reportMissingContext(report: MissingContext): void
Inherited from Stack.reportMissingContext
Indicate that a context key was expected
Contains instructions which will be emitted into the cloud assembly on how the key should be supplied.
Parameters
report: MissingContext
The set of parameters needed to obtain the context
Returns void
resolve
resolve(obj: any): any
Inherited from Stack.resolve
Resolve a tokenized value in the context of the current stack.
Parameters
obj: any
Returns any
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Stack.synthesize
Overrides Construct.synthesize
Parameters
session: ISynthesisSession
Returns void
toJsonString
toJsonString(obj: any, space?: undefined | number): string
Inherited from Stack.toJsonString
Convert an object, potentially containing tokens, to a JSON string
Parameters
obj: any
Optional space: undefined | number
Returns string
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns x is Construct
Static isStack
isStack(x: any): x is Stack
Inherited from Stack.isStack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
x: any
Returns x is Stack
Static of
of(construct: IConstruct): Stack
Inherited from Stack.of
Looks up the first stack scope in which construct is defined. Fails if there is no stack up the tree.
Parameters
construct: IConstruct
The construct to start the search from.
Returns Stack
