taimos-cdk-constructs: ScheduledLambda
Class ScheduledLambda
Hierarchy
Function
ScheduledLambda
Implements
IConstruct
IResource
IFunction
Index
Constructors
constructor
Properties
canCreatePermissions
connections
functionArn
functionName
grantPrincipal
isBoundToVpc
latestVersion
node
permissionsNode
physicalName
role
runtime
stack
Methods
addEnvironment
addEventSource
addEventSourceMapping
addLayers
addPermission
addToRolePolicy
addVersion
getResourceArnAttribute
getResourceNameAttribute
grantInvoke
metric
metricDuration
metricErrors
metricInvocations
metricThrottles
prepare
synthesize
toString
validate
fromFunctionArn
fromFunctionAttributes
isConstruct
metricAll
metricAllConcurrentExecutions
metricAllDuration
metricAllErrors
metricAllInvocations
metricAllThrottles
metricAllUnreservedConcurrentExecutions
Constructors
constructor
new ScheduledLambda(scope: Construct, id: string, props: ScheduledLambdaProps): ScheduledLambda
Overrides Function.__constructor
Parameters
scope: Construct
id: string
props: ScheduledLambdaProps
Returns ScheduledLambda
Properties
Protected canCreatePermissions
canCreatePermissions: true = true
Inherited from Function.canCreatePermissions
Overrides FunctionBase.canCreatePermissions
connections
connections: Connections
Inherited from FunctionBase.connections
Access the Connections object
Will fail if not a VPC-enabled Lambda Function
functionArn
functionArn: string
Inherited from Function.functionArn
Overrides FunctionBase.functionArn
ARN of this function
functionName
functionName: string
Inherited from Function.functionName
Overrides FunctionBase.functionName
Name of this function
grantPrincipal
grantPrincipal: IPrincipal
Inherited from Function.grantPrincipal
Overrides FunctionBase.grantPrincipal
The principal this Lambda Function is running as
isBoundToVpc
isBoundToVpc: boolean
Inherited from FunctionBase.isBoundToVpc
Whether or not this Lambda function was bound to a VPC
If this is is false, trying to access the connections object will fail.
latestVersion
latestVersion: IVersion
Inherited from FunctionBase.latestVersion
node
node: ConstructNode
Inherited from Construct.node
Construct tree node which offers APIs for interacting with the construct tree.
permissionsNode
permissionsNode: ConstructNode
Inherited from Function.permissionsNode
Overrides FunctionBase.permissionsNode
Protected physicalName
physicalName: string
Inherited from Resource.physicalName
Returns a string-encoded token that resolves to the physical name that should be passed to the CloudFormation resource.
This value will resolve to one of the following:
a concrete value (e.g. "my-awesome-bucket")
undefined, when a name should be generated by CloudFormation
a concrete name generated automatically during synthesis, in cross-environment scenarios.
experimental
Optional role
role: iam.IRole
Inherited from Function.role
Overrides FunctionBase.role
Execution role associated with this function
runtime
runtime: Runtime
Inherited from Function.runtime
The runtime configured for this lambda.
stack
stack: Stack
Inherited from Resource.stack
Methods
addEnvironment
addEnvironment(key: string, value: any): this
Inherited from Function.addEnvironment
Adds an environment variable to this Lambda function. If this is a ref to a Lambda function, this operation results in a no-op.
Parameters
key: string
The environment variable key.
value: any
The environment variable's value.
Returns this
addEventSource
addEventSource(source: IEventSource): void
Inherited from FunctionBase.addEventSource
Adds an event source to this function.
Event sources are implemented in the @aws-cdk/aws-lambda-event-sources module.
The following example adds an SQS Queue as an event source:
```
import { SqsEventSource } from '@aws-cdk/aws-lambda-event-sources';
myFunction.addEventSource(new SqsEventSource(myQueue));
```
Parameters
source: IEventSource
The event source to bind to this function
Returns void
addEventSourceMapping
addEventSourceMapping(id: string, options: EventSourceMappingOptions): EventSourceMapping
Inherited from FunctionBase.addEventSourceMapping
Parameters
id: string
options: EventSourceMappingOptions
Returns EventSourceMapping
addLayers
addLayers(...layers: ILayerVersion[]): void
Inherited from Function.addLayers
Adds one or more Lambda Layers to this Lambda function.
throws
if there are already 5 layers on this function, or the layer is incompatible with this function's runtime.
Parameters
Rest ...layers: ILayerVersion[]
the layers to be added.
Returns void
addPermission
addPermission(id: string, permission: Permission): void
Inherited from FunctionBase.addPermission
Adds a permission to the Lambda resource policy.
Parameters
id: string
The id ƒor the permission construct
permission: Permission
Returns void
addToRolePolicy
addToRolePolicy(statement: PolicyStatement): void
Inherited from FunctionBase.addToRolePolicy
Parameters
statement: PolicyStatement
Returns void
addVersion
addVersion(name: string, codeSha256?: undefined | string, description?: undefined | string): Version
Inherited from Function.addVersion
Add a new version for this Lambda
If you want to deploy through CloudFormation and use aliases, you need to add a new version (with a new name) to your Lambda every time you want to deploy an update. An alias can then refer to the newly created Version.
All versions should have distinct names, and you should not delete versions as long as your Alias needs to refer to them.
Parameters
name: string
A unique name for this version
Optional codeSha256: undefined | string
The SHA-256 hash of the most recently deployed Lambda source code, or omit to skip validation.
Optional description: undefined | string
A description for this version.
Returns Version
A new Version object.
Protected getResourceArnAttribute
getResourceArnAttribute(arnAttr: string, arnComponents: ArnComponents): string
Inherited from Resource.getResourceArnAttribute
Returns an environment-sensitive token that should be used for the resource's "ARN" attribute (e.g. bucket.bucketArn).
Normally, this token will resolve to arnAttr, but if the resource is referenced across environments, arnComponents will be used to synthesize a concrete ARN with the resource's physical name. Make sure to reference this.physicalName in arnComponents.
experimental
Parameters
arnAttr: string
The CFN attribute which resolves to the ARN of the resource. Commonly it will be called "Arn" (e.g. resource.attrArn), but sometimes it's the CFN resource's ref.
arnComponents: ArnComponents
The format of the ARN of this resource. You must reference this.physicalName somewhere within the ARN in order for cross-environment references to work.
Returns string
Protected getResourceNameAttribute
getResourceNameAttribute(nameAttr: string): string
Inherited from Resource.getResourceNameAttribute
Returns an environment-sensitive token that should be used for the resource's "name" attribute (e.g. bucket.bucketName).
Normally, this token will resolve to nameAttr, but if the resource is referenced across environments, it will be resolved to this.physicalName, which will be a concrete name.
experimental
Parameters
nameAttr: string
The CFN attribute which resolves to the resource's name. Commonly this is the resource's ref.
Returns string
grantInvoke
grantInvoke(grantee: IGrantable): Grant
Inherited from FunctionBase.grantInvoke
Grant the given identity permissions to invoke this Lambda
Parameters
grantee: IGrantable
Returns Grant
metric
metric(metricName: string, props?: cloudwatch.MetricOptions): Metric
Inherited from FunctionBase.metric
Return the given named metric for this Function
Parameters
metricName: string
Optional props: cloudwatch.MetricOptions
Returns Metric
metricDuration
metricDuration(props?: cloudwatch.MetricOptions): Metric
Inherited from FunctionBase.metricDuration
How long execution of this Lambda takes
Average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricErrors
metricErrors(props?: cloudwatch.MetricOptions): Metric
Inherited from FunctionBase.metricErrors
How many invocations of this Lambda fail
Sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricInvocations
metricInvocations(props?: cloudwatch.MetricOptions): Metric
Inherited from FunctionBase.metricInvocations
How often this Lambda is invoked
Sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
metricThrottles
metricThrottles(props?: cloudwatch.MetricOptions): Metric
Inherited from FunctionBase.metricThrottles
How often this Lambda is throttled
Sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static fromFunctionArn
fromFunctionArn(scope: Construct, id: string, functionArn: string): IFunction
Inherited from Function.fromFunctionArn
Parameters
scope: Construct
id: string
functionArn: string
Returns IFunction
Static fromFunctionAttributes
fromFunctionAttributes(scope: Construct, id: string, attrs: FunctionAttributes): IFunction
Inherited from Function.fromFunctionAttributes
Creates a Lambda function object which represents a function not defined within this stack.
Lambda.import(this, 'MyImportedFunction', { lambdaArn: new LambdaArn('arn:aws:...') });
Parameters
scope: Construct
The parent construct
id: string
The name of the lambda construct
attrs: FunctionAttributes
the attributes of the function to import
Returns IFunction
Static isConstruct
isConstruct(x: any): boolean
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns boolean
Static metricAll
metricAll(metricName: string, props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAll
Return the given named metric for this Lambda
Parameters
metricName: string
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllConcurrentExecutions
metricAllConcurrentExecutions(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllConcurrentExecutions
Metric for the number of concurrent executions across all Lambdas
default
max over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllDuration
metricAllDuration(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllDuration
Metric for the Duration executing all Lambdas
default
average over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllErrors
metricAllErrors(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllErrors
Metric for the number of Errors executing all Lambdas
default
sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllInvocations
metricAllInvocations(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllInvocations
Metric for the number of invocations of all Lambdas
default
sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllThrottles
metricAllThrottles(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllThrottles
Metric for the number of throttled invocations of all Lambdas
default
sum over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
Static metricAllUnreservedConcurrentExecutions
metricAllUnreservedConcurrentExecutions(props?: cloudwatch.MetricOptions): Metric
Inherited from Function.metricAllUnreservedConcurrentExecutions
Metric for the number of unreserved concurrent executions across all Lambdas
default
max over 5 minutes
Parameters
Optional props: cloudwatch.MetricOptions
Returns Metric
