@aws-cdk/cdk: SimpleCodeBuildStack
Class SimpleCodeBuildStack
Hierarchy
Stack
SimpleCodeBuildStack
Implements
IConstruct
Index
Constructors
constructor
Properties
_isStack
accountId
dependencyRoots
env
environment
logicalIds
missingContext
name
node
notificationArns
partition
region
stackId
stackName
templateOptions
urlSuffix
Methods
_validateId
addDependency
dependencies
findResource
formatArn
parentApp
parseArn
prepare
renameLogical
reportMissingContext
requireAccountId
requireRegion
setParameterValue
synthesize
toCloudFormation
toString
validate
annotatePhysicalName
isConstruct
isStack
Constructors
constructor
new SimpleCodeBuildStack(parent: App, config: SimpleCodeBuildConfig): SimpleCodeBuildStack
Overrides Stack.__constructor
Parameters
parent: App
config: SimpleCodeBuildConfig
Returns SimpleCodeBuildStack
Properties
Protected _isStack
_isStack: true = true
Inherited from Stack._isStack
accountId
accountId: string
Inherited from Stack.accountId
The account in which this stack is defined
Either returns the literal account for this stack if it was specified literally upon Stack construction, or a symbolic value that will evaluate to the correct account at deployment time.
dependencyRoots
dependencyRoots: IConstruct[]
Inherited from Construct.dependencyRoots
The set of constructs that form the root of this dependable
All resources under all returned constructs are included in the ordering dependency.
env
env: Environment
Inherited from Stack.env
The environment in which this stack is deployed.
environment
environment: string
Inherited from Stack.environment
Returns the environment specification for this stack (aws://account/region).
logicalIds
logicalIds: LogicalIDs
Inherited from Stack.logicalIds
Logical ID generation strategy
missingContext
missingContext: object
Inherited from Stack.missingContext
Lists all missing contextual information. This is returned when the stack is synthesized under the 'missing' attribute and allows tooling to obtain the context and re-synthesize.
Type declaration
[key: string]: MissingContext
name
name: string
Inherited from Stack.name
The CloudFormation stack name.
node
node: ConstructNode
Inherited from Construct.node
Construct node.
notificationArns
notificationArns: string[]
Inherited from Stack.notificationArns
Returns the list of notification Amazon Resource Names (ARNs) for the current stack.
partition
partition: string
Inherited from Stack.partition
The partition in which this stack is defined
region
region: string
Inherited from Stack.region
The region in which this stack is defined
Either returns the literal region for this stack if it was specified literally upon Stack construction, or a symbolic value that will evaluate to the correct region at deployment time.
stackId
stackId: string
Inherited from Stack.stackId
The ID of the stack
example
After resolving, looks like arn:aws:cloudformation:us-west-2:123456789012:stack/teststack/51af3dc0-da77-11e4-872e-1234567db123
stackName
stackName: string
Inherited from Stack.stackName
The name of the stack currently being deployed
Only available at deployment time.
templateOptions
templateOptions: TemplateOptions
Inherited from Stack.templateOptions
Options for CloudFormation template (like version, transform, description).
urlSuffix
urlSuffix: string
Inherited from Stack.urlSuffix
The Amazon domain suffix for the region in which this stack is defined
Methods
Protected _validateId
_validateId(name: string): void
Inherited from Stack._validateId
Validate stack name
CloudFormation stack names can include dashes in addition to the regular identifier character classes, and we don't allow one of the magic markers.
Parameters
name: string
Returns void
addDependency
addDependency(stack: Stack): void
Inherited from Stack.addDependency
Add a dependency between this stack and another stack
Parameters
stack: Stack
Returns void
dependencies
dependencies(): Stack[]
Inherited from Stack.dependencies
Return the stacks this stack depends on
Returns Stack[]
findResource
findResource(path: string): Resource | undefined
Inherited from Stack.findResource
Looks up a resource by path.
Parameters
path: string
Returns Resource | undefined
The Resource or undefined if not found
formatArn
formatArn(components: ArnComponents): string
Inherited from Stack.formatArn
Creates an ARN from components.
If partition, region or account are not specified, the stack's partition, region and account will be used.
If any component is the empty string, an empty string will be inserted into the generated ARN at the location that component corresponds to.
The ARN will be formatted as follows:
arn:{partition}:{service}:{region}:{account}:{resource}{sep}}{resource-name}
The required ARN pieces that are omitted will be taken from the stack that the 'scope' is attached to. If all ARN pieces are supplied, the supplied scope can be 'undefined'.
Parameters
components: ArnComponents
Returns string
parentApp
parentApp(): App | undefined
Inherited from Stack.parentApp
Returns App | undefined
parseArn
parseArn(arn: string, sepIfToken?: string, hasName?: boolean): ArnComponents
Inherited from Stack.parseArn
Given an ARN, parses it and returns components.
If the ARN is a concrete string, it will be parsed and validated. The separator (sep) will be set to '/' if the 6th component includes a '/', in which case, resource will be set to the value before the '/' and resourceName will be the rest. In case there is no '/', resource will be set to the 6th components and resourceName will be set to the rest of the string.
If the ARN includes tokens (or is a token), the ARN cannot be validated, since we don't have the actual value yet at the time of this function call. You will have to know the separator and the type of ARN. The resulting ArnComponents object will contain tokens for the subexpressions of the ARN, not string literals. In this case this function cannot properly parse the complete final resourceName (path) out of ARNs that use '/' to both separate the 'resource' from the 'resourceName' AND to subdivide the resourceName further. For example, in S3 ARNs:
arn:aws:s3:::my_corporate_bucket/path/to/exampleobject.png
After parsing the resourceName will not contain 'path/to/exampleobject.png' but simply 'path'. This is a limitation because there is no slicing functionality in CloudFormation templates.
Parameters
arn: string
Optional sepIfToken: string
Optional hasName: boolean
Whether there is a name component in the ARN at all. For example, SNS Topics ARNs have the 'resource' component contain the topic name, and no 'resourceName' component.
Returns ArnComponents
an ArnComponents object which allows access to the various components of the ARN.
Protected prepare
prepare(): void
Inherited from Stack.prepare
Overrides Construct.prepare
Prepare stack
Find all CloudFormation references and tell them we're consuming them.
Find all dependencies as well and add the appropriate DependsOn fields.
Returns void
renameLogical
renameLogical(oldId: string, newId: string): void
Inherited from Stack.renameLogical
Rename a generated logical identities
Parameters
oldId: string
newId: string
Returns void
reportMissingContext
reportMissingContext(key: string, details: MissingContext): void
Inherited from Stack.reportMissingContext
Indicate that a context key was expected
Contains instructions on how the key should be supplied.
Parameters
key: string
Key that uniquely identifies this missing context.
details: MissingContext
The set of parameters needed to obtain the context (specific to context provider).
Returns void
requireAccountId
requireAccountId(why?: string): string
Inherited from Stack.requireAccountId
Returns the AWS account ID of this Stack, or throws an exception if the account ID is not set in the environment.
Parameters
Optional why: string
more information about why is the account ID required
Returns string
the AWS account ID of this Stack
requireRegion
requireRegion(why?: string): string
Inherited from Stack.requireRegion
Parameters
Optional why: string
more information about why region is required.
Returns string
The region in which this stack is deployed. Throws if region is not defined.
setParameterValue
setParameterValue(parameter: Parameter, value: string): void
Inherited from Stack.setParameterValue
Sets the value of a CloudFormation parameter.
Parameters
parameter: Parameter
The parameter to set the value for
value: string
The value, can use ${} notation to reference other assembly block attributes.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Stack.synthesize
Parameters
session: ISynthesisSession
Returns void
toCloudFormation
toCloudFormation(): any
Inherited from Stack.toCloudFormation
Returns the CloudFormation template for this stack by traversing the tree and invoking toCloudFormation() on all Entity objects.
Returns any
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static annotatePhysicalName
annotatePhysicalName(construct: Construct, physicalName?: string): void
Inherited from Stack.annotatePhysicalName
Adds a metadata annotation "aws:cdk:physical-name" to the construct if physicalName is non-null. This can be used later by tools and aspects to determine if resources have been created with physical names.
Parameters
construct: Construct
Optional physicalName: string
Returns void
Static isConstruct
isConstruct(x: IConstruct): boolean
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: IConstruct
Returns boolean
Static isStack
isStack(construct: IConstruct): boolean
Inherited from Stack.isStack
Return whether the given object is a Stack.
We do attribute detection since we can't reliably use 'instanceof'.
Parameters
construct: IConstruct
Returns boolean
