taimos-cdk-constructs: SinglePageAppHosting
Class SinglePageAppHosting
Hierarchy
Construct
SinglePageAppHosting
Implements
IConstruct
Index
Constructors
constructor
Properties
distribution
node
webBucket
Methods
prepare
synthesize
toString
validate
isConstruct
Constructors
constructor
new SinglePageAppHosting(scope: Construct, id: string, props: SinglePageAppHostingProps): SinglePageAppHosting
Overrides Construct.__constructor
Parameters
scope: Construct
id: string
props: SinglePageAppHostingProps
Returns SinglePageAppHosting
Properties
distribution
distribution: CloudFrontWebDistribution
node
node: ConstructNode
Inherited from Construct.node
Construct tree node which offers APIs for interacting with the construct tree.
webBucket
webBucket: Bucket
Methods
Protected prepare
prepare(): void
Inherited from Construct.prepare
Perform final modifications before synthesis
This method can be implemented by derived constructs in order to perform final changes before synthesis. prepare() will be called after child constructs have been prepared.
This is an advanced framework feature. Only use this if you understand the implications.
Returns void
Protected synthesize
synthesize(session: ISynthesisSession): void
Inherited from Construct.synthesize
Allows this construct to emit artifacts into the cloud assembly during synthesis.
This method is usually implemented by framework-level constructs such as Stack and Asset as they participate in synthesizing the cloud assembly.
Parameters
session: ISynthesisSession
The synthesis session.
Returns void
toString
toString(): string
Inherited from Construct.toString
Returns a string representation of this construct.
Returns string
Protected validate
validate(): string[]
Inherited from Construct.validate
Validate the current construct.
This method can be implemented by derived constructs in order to perform validation logic. It is called on all constructs before synthesis.
Returns string[]
An array of validation error messages, or an empty array if there the construct is valid.
Static isConstruct
isConstruct(x: any): boolean
Inherited from Construct.isConstruct
Return whether the given object is a Construct
Parameters
x: any
Returns boolean
