taimos-cdk-constructs: InternalRestApiProps
Interface InternalRestApiProps
Hierarchy
InternalRestApiProps
Index
Properties
apiProps
certificate
domainName
hostedZone
securityGroup
vpc
Properties
Optional apiProps
apiProps: RestApiProps
API properties for the underlying RestApi construct
default
None
Optional certificate
certificate: ICertificate
The certificate to use for the ALB listener
default
Use ACM to create a DNS validated certificate for the given domain name
domainName
domainName: string
The domain name to use for the internal API
hostedZone
hostedZone: IHostedZone
The Route53 HostedZone to add the domain to. This is used for ACM DNS validation too, if no certificate is provided.
Optional securityGroup
securityGroup: ISecurityGroup
Security group to associate with the internal load balancer
default
A security group is created
vpc
vpc: IVpc
The VPC to deploy the internal ALB into
