@aws-cdk/aws-lambda: ScheduledLambdaProps
Interface ScheduledLambdaProps
Hierarchy
FunctionProps
ScheduledLambdaProps
Index
Properties
allowAllOutbound
code
deadLetterQueue
deadLetterQueueEnabled
description
environment
events
functionName
handler
initialPolicy
input
layers
logRetention
memorySize
reservedConcurrentExecutions
role
runtime
schedule
securityGroup
timeout
tracing
vpc
vpcSubnets
Properties
Optional allowAllOutbound
allowAllOutbound: undefined | false | true
Inherited from FunctionProps.allowAllOutbound
Whether to allow the Lambda to send all network traffic
If set to false, you must individually add traffic rules to allow the Lambda to connect to network targets.
default
true
code
code: Code
Inherited from FunctionProps.code
The source code of your Lambda function. You can point to a file in an Amazon Simple Storage Service (Amazon S3) bucket or specify your source code as inline text.
Optional deadLetterQueue
deadLetterQueue: sqs.IQueue
Inherited from FunctionProps.deadLetterQueue
The SQS queue to use if DLQ is enabled.
default
SQS queue with 14 day retention period if deadLetterQueueEnabled is true
Optional deadLetterQueueEnabled
deadLetterQueueEnabled: undefined | false | true
Inherited from FunctionProps.deadLetterQueueEnabled
Enabled DLQ. If deadLetterQueue is undefined, an SQS queue with default options will be defined for your Function.
default
false unless deadLetterQueue is set, which implies DLQ is enabled.
Optional description
description: undefined | string
Inherited from FunctionProps.description
A description of the function.
default
No description.
Optional environment
environment: undefined | object
Inherited from FunctionProps.environment
Key-value pairs that Lambda caches and makes available for your Lambda functions. Use environment variables to apply configuration changes, such as test and production environment configurations, without changing your Lambda function source code.
default
No environment variables.
Optional events
events: IEventSource[]
Inherited from FunctionProps.events
Event sources for this function.
You can also add event sources using addEventSource.
default
No event sources.
Optional functionName
functionName: undefined | string
Inherited from FunctionProps.functionName
A name for the function.
default
AWS CloudFormation generates a unique physical ID and uses that ID for the function's name. For more information, see Name Type.
handler
handler: string
Inherited from FunctionProps.handler
The name of the function (within your source code) that Lambda calls to start running your code. For more information, see the Handler property in the AWS Lambda Developer Guide.
NOTE: If you specify your source code as inline text by specifying the ZipFile property within the Code property, specify index.function_name as the handler.
Optional initialPolicy
initialPolicy: PolicyStatement[]
Inherited from FunctionProps.initialPolicy
Initial policy statements to add to the created Lambda Role.
You can call addToRolePolicy to the created lambda to add statements post creation.
default
No policy statements are added to the created Lambda role.
Optional input
input: RuleTargetInput
The input to send to the lambda
default
use the CloudWatch Event
Optional layers
layers: ILayerVersion[]
Inherited from FunctionProps.layers
A list of layers to add to the function's execution environment. You can configure your Lambda function to pull in additional code during initialization in the form of layers. Layers are packages of libraries or other dependencies that can be used by mulitple functions.
default
No layers.
Optional logRetention
logRetention: logs.RetentionDays
Inherited from FunctionProps.logRetention
The number of days log events are kept in CloudWatch Logs. When updating this property, unsetting it doesn't remove the log retention policy. To remove the retention policy, set the value to Infinity.
default
Logs never expire.
Optional memorySize
memorySize: undefined | number
Inherited from FunctionProps.memorySize
The amount of memory, in MB, that is allocated to your Lambda function. Lambda uses this value to proportionally allocate the amount of CPU power. For more information, see Resource Model in the AWS Lambda Developer Guide.
default
128
Optional reservedConcurrentExecutions
reservedConcurrentExecutions: undefined | number
Inherited from FunctionProps.reservedConcurrentExecutions
The maximum of concurrent executions you want to reserve for the function.
default
No specific limit - account limit.
see
https://docs.aws.amazon.com/lambda/latest/dg/concurrent-executions.html
Optional role
role: iam.IRole
Inherited from FunctionProps.role
Lambda execution role.
This is the role that will be assumed by the function upon execution. It controls the permissions that the function will have. The Role must be assumable by the 'lambda.amazonaws.com' service principal.
default
A unique role will be generated for this lambda function. Both supplied and generated roles can always be changed by calling addToRolePolicy.
runtime
runtime: Runtime
Inherited from FunctionProps.runtime
The runtime environment for the Lambda function that you are uploading. For valid values, see the Runtime property in the AWS Lambda Developer Guide.
schedule
schedule: Schedule
The schedule or rate (frequency) that determines when CloudWatch Events triggers the Lambda function. For more information, see Schedule Expression Syntax for Rules in the Amazon CloudWatch User Guide.
see
http://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html
Optional securityGroup
securityGroup: ec2.ISecurityGroup
Inherited from FunctionProps.securityGroup
What security group to associate with the Lambda's network interfaces.
Only used if 'vpc' is supplied.
default
If the function is placed within a VPC and a security group is not specified, a dedicated security group will be created for this function.
Optional timeout
timeout: Duration
Inherited from FunctionProps.timeout
The function execution time (in seconds) after which Lambda terminates the function. Because the execution time affects cost, set this value based on the function's expected execution time.
default
Duration.seconds(3)
Optional tracing
tracing: Tracing
Inherited from FunctionProps.tracing
Enable AWS X-Ray Tracing for Lambda Function.
default
Tracing.Disabled
Optional vpc
vpc: ec2.IVpc
Inherited from FunctionProps.vpc
VPC network to place Lambda network interfaces
Specify this if the Lambda function needs to access resources in a VPC.
default
Function is not placed within a VPC.
Optional vpcSubnets
vpcSubnets: ec2.SubnetSelection
Inherited from FunctionProps.vpcSubnets
Where to place the network interfaces within the VPC.
Only used if 'vpc' is supplied. Note: internet access for Lambdas requires a NAT gateway, so picking Public subnets is not allowed.
default
Private subnets.
